{
    "name": "Game.Player.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:d0b9bafe38c8ceb44a87948771d9cc01",
        "GUID:4fbf0f86a48056e47a509841a228febd",
        "GUID:5fdacdc8d4e99e343899b49e746b294a",
        "GUID:0dfc037f594f86346917c13a02123c66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}